body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    min-height: 0px;
}


/*Main Tabs*/
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

    /* Style the buttons that are used to open the tab content */
    .tab > li > a {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab a:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab a.active {
        background-color: #ccc;
    }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.errorfont {
    color: red;
}

.bg {
    /*background-image: url('../../Content/themes/base/images/Volkswagen-Tiguan-Front-Right-Static-Silver-e1542367350703.png');*/
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-size: 100%;
}

.bodyContentBackground {
    background-color: White;
    opacity: 0.9;
    background-image: radial-gradient(#9D9D9D, white);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 450px;
}

.navbar-nav > li > a {
    color: white;
    font-size: larger;
    font-weight: bold;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
    color: #333333;
    background-color: transparent;
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
    color: #4CD137;
    /*background-color: black;*/
}

.subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 45%;
    select

{
    height: 200px;
    padding: 0;
    option

{
    padding: 4px 10px 4px 10px
}

option:hover {
    background: #EEEEEE;
}

}
}


.subject-info-arrows {
    float: left;
    width: 10%;
    input

{
    width: 70%;
    margin-bottom: 5px;
}

}

.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: beige;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}



.parts {
    /*background-image:url("/Images/ACTIVE%20Portal.jpg");*/
    /*background-color: black;*/
    opacity: 0.95;
    /*background-image: url("../../Content/themes/base/images/190719_Lockscreen.jpg");*/
    background-image: radial-gradient(white, #dcdcdc, white);
    background-repeat: no-repeat;
    background-size: 100%;
    color: Black;
}

.headerleft {
    background-color: White;
    opacity: 0.95;
    /*background-image: radial-gradient(circle, #C9EDAD, #C9EDAD, #C9EDAD);*/
    background-repeat: no-repeat;
    background-size: 100%;
    color: Black;
    border-bottom-style: outset;
    border-bottom-width: 2px;
}

.maindiv {
    background-color: white;
    background-image: url('../Content/themes/base/images/skd_elements.JPG');
    background-repeat: repeat-x;
}

/*.LockOn {
    display: block;
    visibility: visible;
    position: absolute;
    z-index: 999;
    top: 0px;
    left: 0px;
    width: 105%;
    height: 105%;
    background-color: white;
    vertical-align: bottom;
    padding-top: 20%;
    filter: alpha(opacity=75);
    opacity: 0.75;
    font-size: large;
    color: blue;
    font-style: italic;
    font-weight: 400;
    background-image: url("../Content/themes/base/images/ajax-loader1.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
*/
.skdfont {
    color: black;
    font-family: 'SKODA Next';
    font-weight: normal;
    font-size: 14px;
}

.serviceDeskContact {
    margin-top: 500px;
    color: white;
    font-family: 'SKODA Next';
    font-weight: bold;
}

.formlinksfont {
    color: black;
    font-family: 'SKODA Next';
    font-weight: normal;
    font-size: medium;
    text-align: left;
}

footer {
    bottom: 2px;
    height: 40px;
    margin-top: 40px;
    text-align: center;
    vertical-align: middle;
    /*position: fixed;*/
    width: 100%;
}

.sap-background-img {
    background-image: url("../Content/themes/base/images/formLinks/1.png");
}


.header-background-color {
    background-color: #4CD137;
}

.sidebar-background-image {
    background-image: url("../Content/themes/base/images/White_Sidebar_Image.png");
    background-size: 100% 100%;
    object-fit: cover;
    top: 10px;
    left: 0;
}

.contentdiv {
    padding: 10px;
    background-color: white;
    min-height: 1084px;
}

.viewButton {
    background-image: url("../Content/themes/base/images/view.png");
    display: block;
}

.greenRowClass {
    background-color: #A9D08E;
    background-image: none;
}

.yellowRowClass {
    background-color: #ffe699;
    background-image: none;
}

.redRowClass {
    background-color: #f4b084;
    background-image: none;
}

.centerAlign {
    margin: 0 auto;
}

.nextStepSymbol {
    height: 50px;
    width: 80px;
    margin-top: auto;
}

.panel panel-default > .panel-heading {
    color: white;
    background-color: rgb(91, 75, 75);
    border-color: #dddddd;
}

.ui-widget {
    color: black;
    font-family: 'SKODA Next';
    font-weight: normal;
}

.ui-widget-header {
    border: 1px solid #aaaaaa /*{borderColorHeader}*/;
    background: #228b22 /*{bgColorHeader}*/ url(../Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png) /*{bgImgUrlHeader}*/ 50% /*{bgHeaderXPos}*/ 50% /*{bgHeaderYPos}*/ repeat-x /*{bgHeaderRepeat}*/;
    color: #222222 /*{fcHeader}*/;
    font-weight: bold;
}

.ui-autocomplete {
    text-align: left;
    z-index: 100;
}

.ui-jqgrid .ui-jqgrid-view {
    font-size: 14px;
}

/*.ui-jqgrid .ui-jqgrid-htable th div {
    overflow: hidden;
    white-space: pre-wrap;
    height: auto !important;
    word-wrap: break-word;
    position: relative;
}*/

.ui-jqgrid .ui-jqgrid-pager {
    white-space: nowrap;
    font-size: 14px;
}

.depictBox {
    float: left;
    height: 20px;
    width: 20px;
    margin-bottom: 15px;
    border: 1px solid black;
    clear: both;
}

/* To align search icon in the textbox*/
/* enable absolute positioning */
.inner-addon {
    position: relative;
}

    /* style glyph */
    .inner-addon .glyphicon {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

/* align glyph */
.left-addon .glyphicon {
    left: 0px;
}

.right-addon .glyphicon {
    right: 0px;
}

/* add padding  */
.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

/************************* jqGrid Resposive CSS *****************************/
/*.ui-jqgrid .ui-jqgrid-toppager .ui-pager-control, .ui-jqgrid .ui-jqgrid-pager .ui-pager-control {
    height: auto;
}

.ui-jqgrid .ui-pager-control td[id$="_toppager_center"], .ui-jqgrid .ui-pager-control td[id$="pager_center"] {
    width: auto !important;
    white-space: normal !important;
    height: auto;
}

.ui-jqgrid .ui-pager-control td[id$="_toppager_left"], .ui-jqgrid .ui-pager-control td[id$="pager_left"] {
    width: auto !important;
    white-space: normal !important;
    height: auto;
}

.ui-jqgrid .ui-pager-control td[id$="_toppager_right"], .ui-jqgrid .ui-pager-control td[id$="pager_right"] {
    width: auto !important;
    white-space: normal !important;
    height: auto;
}

.ui-jqgrid .ui-jqgrid-bdiv, .ui-jqgrid .ui-jqgrid-view.table-responsive, .ui-jqgrid, .ui-jqgrid-pager,
.ui-jqgrid-toppager, .ui-jqgrid-hdiv {
    width: auto !important;
}

    .ui-jqgrid .ui-pager-control td[id$="_toppager_left"], .ui-jqgrid .ui-pager-control td[id$="pager_left"],
    .ui-jqgrid .ui-pager-control td[id$="_toppager_center"], .ui-jqgrid .ui-pager-control td[id$="pager_center"] {
        overflow-x: auto;
        overflow-y: hidden;
    }*/
/************************* jqGrid Resposive CSS *****************************/


